Last Modified Date & Time: 02/28/2014 14:12:45


Last Modified Date & Time: 02/28/2014 14:13:27


Last Modified Date & Time: 02/28/2014 14:13:57


Last Modified Date & Time: 02/28/2014 14:14:09


Last Modified Date & Time: 02/28/2014 15:30:59


Last Modified Date & Time: 02/28/2014 15:45:33


Last Modified Date & Time: 06/01/2014 18:05:38

Project : SRD_Diagnositcs
		Schematic : TopDesign

		Clock	v 2.10tv 2.20
		m_miso_pin	v 1.90tv 2.0
		m_sclk_pin	v 1.90tv 2.0
		m_ss_pin	v 1.90tv 2.0
		LED_3	v 1.90tv 2.0
		LED_4	v 1.90tv 2.0
		m_mosi_pin	v 1.90tv 2.0
		TX_pin	v 1.90tv 2.0
		RX_pin	v 1.90tv 2.0
		RN_Reset	v 1.90tv 2.0

Project : SRD_Blinky
		Schematic : TopDesign

		LED1	v 1.90tv 2.0
		LED2	v 1.90tv 2.0

Project : SRD_Main
		Schematic : TopDesign

		DEBUG_UART_TX	v 1.90tv 2.0
		LED3	v 1.90tv 2.0
		SW	v 1.90tv 2.0
		COMM_UART_RX	v 1.90tv 2.0
		COMM_UART_TX	v 1.90tv 2.0
		Button	v 1.90tv 2.0
		m_ss_pin	v 1.90tv 2.0
		m_sclk_pin	v 1.90tv 2.0
		m_miso_pin	v 1.90tv 2.0
		m_mosi_pin	v 1.90tv 2.0
		LED4	v 1.90tv 2.0
		pin_iSink	v 1.90tv 2.0
		Pin_StimSel	v 1.90tv 2.0
		pin_iSource	v 1.90tv 2.0
		timer_clock_3	v 2.10tv 2.20
		timer_clock_1	v 2.10tv 2.20
		timer_clock	v 2.10tv 2.20
		clock_3	v 2.10tv 2.20
		clock_1	v 2.10tv 2.20
		LCD	v 1.90tv 2.0

		Schematic : ADC_DelSig_v2_30

		theACLK	v 2.10tv 2.20
		Ext_CP_Clk	v 2.10tv 2.20
		Bypass_P03	v 1.90tv 2.0
		Bypass_P32	v 1.90tv 2.0

		Schematic : ADC_DelSig_v2_30

		theACLK	v 2.10tv 2.20
		Ext_CP_Clk	v 2.10tv 2.20
		Bypass_P03	v 1.90tv 2.0
		Bypass_P32	v 1.90tv 2.0

Project : SRD_Stim_Test
		Schematic : TopDesign

		pin_iSink	v 1.90tv 2.0
		Pin_StimSel	v 1.90tv 2.0
		LED3	v 1.90tv 2.0
		pin_iSource	v 1.90tv 2.0
		pin_vdac	v 1.90tv 2.0

Project : SRD_Main_DEV_BOARD
		Schematic : TopDesign

		DEBUG_UART_TX	v 1.90tv 2.0
		LED3	v 1.90tv 2.0
		SW	v 1.90tv 2.0
		COMM_UART_RX	v 1.90tv 2.0
		COMM_UART_TX	v 1.90tv 2.0
		Button	v 1.90tv 2.0
		m_ss_pin	v 1.90tv 2.0
		m_sclk_pin	v 1.90tv 2.0
		m_miso_pin	v 1.90tv 2.0
		m_mosi_pin	v 1.90tv 2.0
		LED4	v 1.90tv 2.0
		pin_DAC1	v 1.90tv 2.0
		Pin_StimSel	v 1.90tv 2.0
		pin_DAC2	v 1.90tv 2.0
		timer_clock_3	v 2.10tv 2.20
		timer_clock_1	v 2.10tv 2.20
		timer_clock	v 2.10tv 2.20
		clock_3	v 2.10tv 2.20
		clock_1	v 2.10tv 2.20
		SwClock	v 2.10tv 2.20
		LCD	v 1.90tv 2.0

		Schematic : ADC_DelSig_v2_30

		theACLK	v 2.10tv 2.20
		Ext_CP_Clk	v 2.10tv 2.20
		Bypass_P03	v 1.90tv 2.0
		Bypass_P32	v 1.90tv 2.0

		Schematic : ADC_DelSig_v2_30

		theACLK	v 2.10tv 2.20
		Ext_CP_Clk	v 2.10tv 2.20
		Bypass_P03	v 1.90tv 2.0
		Bypass_P32	v 1.90tv 2.0

Project : SRD_Diagnositcs_DEV_BOARD
		Schematic : TopDesign

		Clock	v 2.10tv 2.20
		m_miso_pin	v 1.90tv 2.0
		m_sclk_pin	v 1.90tv 2.0
		m_ss_pin	v 1.90tv 2.0
		LED_3	v 1.90tv 2.0
		LED_4	v 1.90tv 2.0
		m_mosi_pin	v 1.90tv 2.0
		TX_pin	v 1.90tv 2.0
		RX_pin	v 1.90tv 2.0

Project : SRD_Diagnositcs
		Design Wide APIs

		cy_boot	v 4.0	v 4.10

Project : SRD_Blinky
		Design Wide APIs

		cy_boot	v 4.0	v 4.10

Project : SRD_Main
		Design Wide APIs

		cy_boot	v 4.0	v 4.10

Project : SRD_Stim_Test
		Design Wide APIs

		cy_boot	v 4.0	v 4.10

Project : SRD_Main_DEV_BOARD
		Design Wide APIs

		cy_boot	v 4.0	v 4.10

Project : SRD_Diagnositcs_DEV_BOARD
		Design Wide APIs

		cy_boot	v 4.0	v 4.10


